# DB Connection 
DBHostName=52.53.117.31
DBPort=27017
DBUserName=fc360
DBPassword=fcSigma
AuthenticationDB=admin
# Borrower Portal
BPURL=http://52.53.117.31:9001
BPBrandingLogo=//*[@id="top"]/div[1]/a/img
BPImageURL=http://52.53.117.31:9001/98e5a6e21be41c6bec89e201ee52b59c.png
BPSignButton=//*[@id="top"]/div[2]/button
SignInPageEmailAddress=.business-details > div:nth-child(1) > div:nth-child(1) > input:nth-child(2)
SignInPagePassword=.business-details > div:nth-child(2) > div:nth-child(1) > input:nth-child(2)
SignInPageLoginButton=#app > div > div > div > div > div > div > div > div.panel-body > form > div > div.form-btn.pull-right > button
SignInPageForgotPasswordLink=.forgot-pass
SignInErrorMessage=#app > div > div > div > div > div > div > div.alert.alert-danger.alert-dismissable.fade.in > strong
ForgotPasswordPageEmailAddress=.form-control
FotgotPasswordSubmitButton=.submit-btn
ForgotPasswordTitle=#app > div > div > div > div > div > div > div > div.panel-heading > h4
SuccessMessageOnForgotPasswordPage=#app > div > div > div > div > div > div > div.alert.alert-success.alert-dismissable.fade.in > strong
MessageTitleOnCreatePasswordPage=#app > div > div > div > div > div > div > div > div.panel-heading > h4
BPCreateNewPassword=#app > div > div > div > div > div > div > div > div.panel-body > form > div > div.business-details > div:nth-child(1) > div > input
BPCreateConfirmPassword=#app > div > div > div > div > div > div > div > div.panel-body > form > div > div.business-details > div:nth-child(2) > div > input
BPCreatePasswordButton=#app > div > div > div > div > div > div > div.panel.panel-default > div.panel-body > form > div > div.form-btn.pull-right > button
MessageAfterCraetePasswordRequest=#app > div > div > div > div > div > div > div.alert.alert-danger.alert-dismissable.fade.in > strong
SuccessMessageAftersuccessCreatePasswordRequest=#app > div > div > div > div > div > div > div.alert.alert-success.alert-dismissable.fade.in > strong
ProfilePage=li.active:nth-child(3) > a:nth-child(1)
ToDoPage=li.active:nth-child(2) > a:nth-child(1)
OverViewPage=#app > div > div > aside > div > div > div.main-menu > ul > li:nth-child(1) > a > span.text
ChangePasswordPage=#app > div > div > aside > div > div > div.main-menu > ul > li:nth-child(5) > a > span.text
ChangePasswordPageRestButton=#main-container > div.page-content > div > div.col-sm-8 > div > div > div.panel-body > div > div.form-btn > button
SuccessMessageOnChangePasswordPage=#main-container > div.page-content > div > div.col-sm-8 > div > div.alert.alert-success.alert-dismissable.fade.in > strong
BorrowerName=.dropdown-toggle > div:nth-child(2)
ChangePasswordLink=.theme-setting
BPLogout=#open_93907719
ValidationMessageOnTodo=#app > div > div > aside > div > div > div.user-block.clearfix > div > strong
TodoVlidationMessage=#accordion > div:nth-child(1) > div.alert.alert-success.alert-dismissable.fade.in > strong
TodoDeclineMessage=#main-container > div.page-content > div > div.col-sm-8 > div > p
TodoPageApplicationNo=#main-container > div.main-header.clearfix > div > span:nth-child(2)
TodoBankSuccessMsg=#collapseTwo > div > div > div > div > strong
# Basic Tab
BPBusinessName=#content1 > form > div > div:nth-child(1) > div:nth-child(1) > div > input
BPAmountSeeking=#content1 > form > div > div:nth-child(1) > div:nth-child(2) > div > input
BPUseOfFunds=#content1 > form > div > div:nth-child(1) > div:nth-child(3) > div > select
BPAnnualBusinessRevenue=#content1 > form > div > div:nth-child(1) > div:nth-child(4) > div > input
BPFirstName=#content1 > form > div > div:nth-child(1) > div:nth-child(5) > div > input
BPLastName=#content1 > form > div > div:nth-child(1) > div:nth-child(6) > div > input
BPPhone=#content1 > form > div > div:nth-child(1) > div:nth-child(7) > div > input
BPEmail=#content1 > form > div > div:nth-child(1) > div:nth-child(8) > div > input
BPPaasword=#content1 > form > div > div:nth-child(1) > div:nth-child(9) > div > input
BPConfirmPassword=#content1 > form > div > div:nth-child(1) > div:nth-child(10) > div > input
BPNextButtonInBasicTab=#content1 > form:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > input:nth-child(3)
BPProgressBar=#main-wrapper > div > div > div.col-sm-8 > div > div.panel-heading > div > p
BPDuplicateCheckMessage=//*[@id="main-wrapper"]/div/div/div[1]/div/div[2]/div[2]/strong
# YourBusiness Tab
BusinessTabDBA=#content2 > form > div > div:nth-child(1) > div:nth-child(1) > div > input
BusinessTabBusinessAddress=#content2 > form > div > div:nth-child(1) > div:nth-child(2) > div > input
BusinessTabCity=#content2 > form > div > div:nth-child(1) > div:nth-child(3) > div > input
BusinessTabState=#content2 > form > div > div:nth-child(1) > div:nth-child(4) > div > select
BusinessTabZipcode=#content2 > form > div > div:nth-child(1) > div:nth-child(5) > div > input
BusinessTabBusinessPhone=#content2 > form > div > div:nth-child(1) > div:nth-child(6) > div > input
BusinessTabMonth=#content2 > form > div > div:nth-child(1) > div:nth-child(7) > div > div > div > div:nth-child(1) > select
BusinessTabDay=#content2 > form > div > div:nth-child(1) > div:nth-child(7) > div > div > div > div:nth-child(2) > select
BusinessTabYear=#content2 > form > div > div:nth-child(1) > div:nth-child(7) > div > div > div > div:nth-child(3) > select
BusinessTabBusinessWebsite=#content2 > form > div > div:nth-child(1) > div:nth-child(8) > div > input
BusinessTabLegalEntity=#content2 > form > div > div:nth-child(1) > div:nth-child(9) > div > div > select
BusinessTabBusinessLoacation=#content2 > form > div > div:nth-child(1) > div:nth-child(10) > div > div > select
BusinessTabTaxId=#content2 > form > div > div:nth-child(1) > div:nth-child(11) > div > input
BusinessTabIndustry=#content2 > form > div > div:nth-child(1) > div:nth-child(12) > div > div > select
BusinessTabImportant=#content2 > form > div > div:nth-child(1) > div:nth-child(13) > div > div > select
BusinessTabNext=#content2 > form > div > div.comman_applicationinner.business-details > div.form-btn.pull-right > input:nth-child(3)
BusinessTabProgressBar=#main-wrapper > div > div > div.col-sm-8 > div > div.panel-heading > div > p
BusinessStartDateErrorMessage=#content2 > form > div > div:nth-child(1) > div:nth-child(7) > div > div > span
# Owners Tab
OwnersEmail=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(1) > div > input
OwnersFirstName=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(2) > div > input
OwnersLastName=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(3) > div > input
OwnersAddress=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(4) > div > input
OwnersCity=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(5) > div > input
OwnersState=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(6) > div > select
OwnersZipcode=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(7) > div > input
OwnersPhoneNo=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(8) > div > input
Ownersmobileno=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(9) > div > input
OwnersOwnership=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(10) > div > input
OwnersSSN=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(11) > div > input
OwnersMonth=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div.col-md-6.col-sm-10 > div > div > div:nth-child(1) > select
OwnersDay=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div.col-md-6.col-sm-10 > div > div > div:nth-child(2) > select
OwnersYear=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div.col-md-6.col-sm-10 > div > div > div:nth-child(3) > select
OwnersNext=#content3 > form > div > div.comman_applicationinner.business-details > div.form-btn.pull-right > input:nth-child(3)
OwnersTabProgressBar=#main-wrapper > div > div > div.col-sm-8 > div > div.panel-heading > div > p
OwnerShipErrorMessage=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div:nth-child(10) > div > span
ErrormessageAge=#content3 > form > div > div:nth-child(1) > div:nth-child(2) > div.comman_applicationinner.business-details > div.col-md-6.col-sm-10 > div > span
# Financial Review Tab
FinalFinish=#content4 > div > div > div.comman_applicationinner.business-details > div.form-btn.pull-right > button
FinancialTabProgressBar=#main-wrapper > div > div > div.col-sm-8 > div > div.panel-heading > div > p
SuccessMessageAfterBankLinked=#content4 > div > div > div.alert.alert-success.alert-dismissable.fade.in > strong
BankSuccessMsgUI=Account has been successfully linked to 'Fast Capital 360'
# Back Office
BackOfficeURL=http://52.53.117.31:9003/#/securityLogin
BorrowerPortal=http://52.53.117.31:9001
BackOfficeImageURL=http://52.53.117.31:9003/images/fast-capital-logo.png
BrandingLogoLoginpage=//*[@id="app-shell"]/div/img
UserName=username
Password=password
ConsentCheckBox=consent
SignButton=log-in
BrandingLogoSearchpage=//*[@id="micro-app-host"]/header-view/nav/div/div/img
ProfileLink=//*[@id='micro-app-host']/header-view/nav/profile-summary/ul/li/i
LogOutLink=//*[@id='micro-app-host']/header-view/nav/profile-summary/ul/li/ul/li[4]/a
ErrorMessageonHomePage=//*[@id='error-message']
ConsentMessageonHomePage=//*[@id='consent-error']
Forgotpasswordlink=//*[@id='forgot-password-link']
MessageonResetPasswordPage=//*[@id='micro-app-host']/request-password/div/div/div/div/h2
SendRestPasswordButton=//*[@id="sendlink"]
SuccessMessage=//*[@id="success-message"]
TextOnRestPasswordPage=/html/body/platform-shell/div[3]/login-layout/div/div/micro-app/div/reset-password/div[1]/div/div/p
NewPasswordField=newPassword
ConfirmPasswordField=verifyPassword
RestButton=#reset-form > div.slide-action.style-scope.reset-password > button
SuccessMessageAfterRest=//*[@id="micro-app-host"]/reset-password/div[2]/div
ReLogin=//*[@id="micro-app-host"]/reset-password/div[2]/button
ErrorMessageAfterRest=//*[@id="error-message"]
verifyPasswordErrorMessage=//*[@id="verifyPassword-error"]
ApplicationNumber=ApplicationNumber
ProductID=ProductId
FirstName=ContactFirstName
LastName=ContactLastName
BusinessEmail=BusinessEmail
BusinessName=LegalBusinessName
Status=StatusCode
ApplicationDate=AppliedOnDuration
ExpiryDate=ExpiryOnDuration
MobileNumber=BusinessPhone
Workflow=workflow
SearchButton=//*[@id="micro-app-host"]/full-search/div[1]/form/button
SearchResult=//*[@id="searchData"]/tbody/tr[1]/td[1]
MessageOnSearchPage=/html/body/platform-shell/div[3]/private-layout/div/div/div/div/micro-app/div/full-search/div[2]/table/tbody/tr/td
# Mailinator Inbox
InboxURL=https://www.mailinator.com/
EmailtextField=//*[@id="inboxfield"]
Go=/html/body/section[1]/div/div[3]/div[2]/div[2]/div[1]/span/button
RestPasswordSubject=.all_message-min_text.all_message-min_text-3
TimePeriod=.all_message-min_datte.all_message-min_datte-3.ng-binding
IframeID=msg_body
RestPasswordlink=/html/body/div/table/tbody/tr[2]/td/a
# Simulation data Creation
baseresturl=http://52.53.117.31
portNo=7022
ASPort=7038
PlaidBankPort=7056
AuthToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsZW5kZm91bmRyeSIsImlhdCI6IjIwMTctMTAtMDVUMDY6MzY6NTguODQ1MDA2WiIsImV4cCI6IjIwMTctMTAtMDVUMDg6MzY6NTguODQ0Nzg1WiIsInN1YiI6IlNhbmdlZXRoYSIsInRlbmFudCI6ImZjLTM2MCIsInNjb3BlIjpbInsqYW55fSIsImJhY2stb2ZmaWNlIl0sIklzVmFsaWQiOnRydWV9.eBrz06qoXZQ6UNVd7FXw20SbH8V60XRuZOdT8biylEU
PlaidBankAuthToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsZW5kZm91bmRyeSIsImlhdCI6IjIwMTctMTAtMDNUMTE6NDM6MDguMjc3NDMyWiIsImV4cCI6IjIwMTctMTAtMDNUMTM6NDM6MDguMjc3MjQ5WiIsInN1YiI6InN5c3RlbSIsInRlbmFudCI6ImZjLTM2MCIsInNjb3BlIjpbInsqYW55fSIsImJhY2stb2ZmaWNlIl0sIklzVmFsaWQiOnRydWV9.J29gdq6Cthf6iSnxO9cGemytUsg6cGnXO0iNN4Zm2HQ
contentType=application/json
# File utility
ScreenShotPath=file:///C:/Users/rengarajan.m/Desktop/FC/Automation/LF-FC360/target/archive-folder/Screenshot
RecorderFilePath=file:///C:/Users/rengarajan.m/Desktop/FC/Automation/LF-FC360/target/archive-folder/Recorder
# DocuSign
DocusignAcceptCheckBox=#disclosureAccepted
DocusignContinue=#action-bar-btn-continue
DocusignStart=#action-bar-btn-finish-mobile
DocusignSign=#navigate-btn > span
DocusignAdoptSign=#adopt-dialog > div > div.footer > button:nth-child(1)
DocusignFinish=#action-bar-btn-finish-mobile
DocuSignLabel=.tab-label
# Pliad Details
LinkBankAccount=#content4 > div > div > div:nth-child(2) > div:nth-child(1) > div > button
IFrameIDForPlaid=plaid-link-iframe-1
PlaidSearch=//*[@id="plaid-link-container"]/div/div/div/div/div[2]/div[1]/input
SelectionOfPlaidBank=//*[@id="plaid-link-container"]/div/div/div/div/div[2]/div[2]/div/ul/li[1]/span/span
PlaidUserName=#username
PlaidPassword=#password
SubmitPlaidCredential=//*[@id="plaid-link-container"]/div/div/div/div[2]/div[3]/form/button
PlaidReCaptcha=//*[@id="recaptcha-anchor"]/div[2]
SendType=//*[@id="plaid-link-container"]/div/div[1]/div/div[2]/div[3]/div[1]/div/div[1]
ContinueButtonAfterSendType=//*[@id="plaid-link-container"]/div/div[1]/div/div[2]/div[3]/div[2]/button
PlaidCode=#code
SubmitPlaidBank=//*[@id="plaid-link-container"]/div/div[1]/div/div[2]/div[3]/form/button
ContinueButtonAfterAccountLinked=//*[@id="plaid-link-container"]/div/div[1]/div/div[2]/div[3]/div[2]/button
ClosePlaid=//*[@id="plaid-link-container"]/div/div[1]/div/div/div[1]/span/i/svg
#Finicity Details
FinicityBankButton=#content4 > div > div > div:nth-child(2) > div:nth-child(1) > div > div > h4 > button
FinicityIframe=finicityConnectIframe
FinicityConsent=/html/body/div/app-root/div/div[1]/app-terms-accept/div/div[2]/div/app-mv-checkbox/label
AddNewAccountButton=//*[@id="next-button"]/button
FinicitySearch=//*[@id="account-search"]
SelectFinBank=/html/body/div/app-root/div/div[1]/app-search-accounts/div[3]/div/a[1]/span
BankingUsername=/html/body/div/app-root/div/div[1]/app-form/app-credential-form/div[2]/div/div/form/div[1]/input
BankingPassword=/html/body/div/app-root/div/div[1]/app-form/app-credential-form/div[2]/div/div/form/div[2]/input
SubmitFinBankCredential=/html/body/div/app-root/div/div[1]/app-form/app-credential-form/div[2]/div/div/form/button
AddSelectedAccounts=//*[@id="account-add-button"]/button
MakeDoneForAddingAccounts=//*[@id="done-button"]/button
