Feature: Testing through API

@ApplicationSubmitThroughAPI
  Scenario Outline: Application submission through API
    Given RequestType "/application/submit/business"
     When Sceanrio <Sceanrio> AmountSeeking <AmountSeeking> and BusinessName <BusinessName> and FirstName <FirstName> and LastName <LastName> and PhoneNo <PhoneNo> and TaxId <TaxId> and BusinessStartDate <BusinessStartDate> and OwnerDOB <OwnerDOB> and OwnerSSN <OwnerSSN> and OwnerShip <OwnerShip> and BusinessLocation <BusinessLocation> and BusinessState <BusinessState>
     Then Trigger post method
    Examples: 
      | Sceanrio                                                                                          | AmountSeeking | BusinessName              | FirstName | LastName | PhoneNo    | TaxId     | BusinessStartDate | OwnerDOB   | OwnerSSN  | OwnerShip | BusinessLocation | BusinessState | 
      | All Syndication Success                                                                           | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | All Syndication Success                                                                           | 2500          | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto decline fien Default Account                                                                 | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114165678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto decline fien Fraudulent                                                                      | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114265678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto decline fien Slow Pay                                                                        | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114365678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto decline fien Split Payer                                                                     | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114565678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto decline fien Stacking History                                                                | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114665678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto decline fien Other                                                                           | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114765678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto decline fien Criminal History                                                                | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114865678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto decline WhitePages IP address is ouside the US                                               | 12000         | Anchor Bay Entertainment  | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Auto Decline due to IP address is ouside the US and Address not commerical                        | 12000         | CloudSend                 | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual review due to loan amount less than 2500                                                   | 2499          | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual review due to time in business less than 9 months                                          | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114465678 | 06/08/2017        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual review due to time in business less than 2 years for home based business                   | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114465678 | 06/06/2016        | 06/06/1979 | 131231231 | 80        | 3                | AL            | 
      | Manual review due to CA based business                                                            | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | CA            | 
      | Manual Review due to Proxy IP addresses                                                           | 12000         | Apple Inc                 | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Disposable Email                                                             | 12000         | ExxonMobil                | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Line Type Non-fixed VOIP                                                     | 12000         | McKesson Corporation      | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Line Type Toll Free                                                          | 12000         | Walmart                   | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Email first seen  LST 90 days                                                | 12000         | ABM Industries            | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Phone No is PrePaid                                                          | 12000         | ABS Capital Partners      | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to IP Address distamce GRT 1000                                                 | 12000         | AC Lens                   | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review when Phone Country Code is different country than physical address                  | 12000         | Academi                   | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Invalid Phone                                                                | 12000         | Oreck Corporation         | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Invalid Address                                                              | 12000         | Ameriprise Financial      | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Invalid Email                                                                | 12000         | AmerisourceBergen         | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Name is not linked with Phone                                                | 12000         | Ametek                    | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Name is not linked with Address                                              | 12000         | American Licorice Company | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Name is not linked with Email                                                | 12000         | Amys Kitchen              | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Proxy IP addresses Disposable Email and Line  Type Non-fixed VOIP            | 12000         | Browning Arms Company     | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Email first seen <90 days Phone is prepaid and IP  Address distance GRT 1000 | 12000         | Sunny Delight Beverages   | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Address not commerical                                                       | 12000         | Otho                      | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review yelp isclosed is true and Rating is 1                                               | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8978245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review yelp isclosed is false and Rating is 1                                              | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8778245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review yelp isclosed is true and Rating is 2                                               | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8678245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review yelp isclosed is false and Rating is 0                                              | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8578245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review yelp isclosed is true and Rating is 0                                               | 12000         | Berkshire Hathaway        | Peter     | Busby    | 8478245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Both SIC_1 and SIC_2 are Prohibited                                          | 12000         | BlackRock                 | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to Both SIC_1 and SIC_2 are Restricted                                          | 12000         | Blackstone Group          | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to SIC_1 is Restricted                                                          | 12000         | Birdwell                  | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to SIC_2 is Restricted                                                          | 12000         | Biomet                    | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to SIC_2 is Prohibited                                                          | 12000         | Biogen Idec               | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual Review due to SIC_1 is Prohibited                                                          | 12000         | Big Lots                  | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual review due to more than one company score greater than 90                                  | 12000         | Cargill                   | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual review due to more than one company score between 60 to 90                                 | 12000         | KKR                       | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | Manual review due to more than one company score less than 60                                     | 12000         | Primerica                 | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | One company Match Score between 60 to 90 Delinquency GTR than 30                                  | 12000         | Leidos                    | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | One company Match Score less than 60 Delinquency LST than 30                                      | 12000         | Fortive                   | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | One company Match Score GTR than 90 Delinquency GTR than 30                                       | 12000         | Go Daddy                  | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | One company Match Score between 60 to 90 Delinquency Equal to 30                                  | 12000         | Kohler Company            | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | One company Match Score less than 60 Delinquency Equal to 30                                      | 12000         | Kraft Heinz               | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | One company Match Score GTR than 90 Delinquency Equal to 30                                       | 12000         | Line and Space            | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
      | One company Match Score less than 60 Delinquency GTR than 30                                      | 12000         | Little Caesars            | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131231231 | 80        | 2                | AL            | 
  
  @ApplicationSubmitThroughAPIForEquifax
  Scenario Outline: Application submission through API for Equifax
    Given RequestType "/application/submit/business"
     When Sceanrio <Sceanrio> AmountSeeking <AmountSeeking> and BusinessName <BusinessName> and FirstName <FirstName> and LastName <LastName> and PhoneNo <PhoneNo> and TaxId <TaxId> and BusinessStartDate <BusinessStartDate> and OwnerDOB <OwnerDOB> and OwnerSSN <OwnerSSN> and OwnerShip <OwnerShip> and BusinessLocation <BusinessLocation> and BusinessState <BusinessState>
     Then Trigger post method
    Examples: 
      | Sceanrio                                                  | AmountSeeking | BusinessName       | FirstName | LastName | PhoneNo    | TaxId     | BusinessStartDate | OwnerDOB   | OwnerSSN  | OwnerShip | BusinessLocation | BusinessState | 
      | Scenario1                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 121800000 | 80        | 2                | AL            | 
      | Scenario2                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 131800000 | 80        | 2                | AL            | 
      | Scenario3                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 141800000 | 80        | 2                | AL            | 
      | PREMIUM LOC with all rule success                         | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 151800000 | 80        | 2                | AL            | 
      | PLATINUM LOC with all rule success                        | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 161800000 | 80        | 2                | AL            | 
      | Scenario4                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 171800000 | 80        | 2                | AL            | 
      | Scenario5                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 181800000 | 80        | 2                | AL            | 
      | Scenario6                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 191800000 | 80        | 2                | AL            | 
      | PREMIUM LOC with Manual review Credit History LST 3 Year  | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 201800000 | 80        | 2                | AL            | 
      | PLATINUM LOC with Manual review Credit History LST 3 Year | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 211800000 | 80        | 2                | AL            | 
      | Manual Review Credit Score LST 450                        | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 221800000 | 80        | 2                | AL            | 
      | Auto decline due to OFAC detected                         | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 231800000 | 80        | 2                | AL            | 
      | Scenario7                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 241800000 | 80        | 2                | AL            | 
      | Scenario8                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 251800000 | 80        | 2                | AL            | 
      | Scenario9                                                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 261800000 | 80        | 2                | AL            | 
      | PREMIUM LOC with Manual Review due to Fraud               | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 271800000 | 80        | 2                | AL            | 
      | PLATINUM LOC with Manual Review due to Fraud              | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 281800000 | 80        | 2                | AL            | 
      | Manual Review bankruptcy reported in past 3 Years         | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 291800000 | 80        | 2                | AL            | 
      | Bankruptcy not reported in past 3 Years                   | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 301800000 | 80        | 2                | AL            | 
      | Other Lender No Hit                                       | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 311800000 | 80        | 2                | AL            | 
      | Bankruptcy reported in 2018 ie Open Bankruptcy            | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 321800000 | 80        | 2                | AL            | 
      | Manual Review Bankruptcy reported in 2017                 | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 331800000 | 80        | 2                | AL            | 
      | Manual ReviewBankruptcy reported in 2016                  | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 341800000 | 80        | 2                | AL            | 
      | Manual ReviewBankruptcy reported in 2015                  | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 351800000 | 80        | 2                | AL            | 
      | Success Bankruptcy reported in 2014                       | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 361800000 | 80        | 2                | AL            | 
      | Manual Review Credit history Reported in 2018             | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 371800000 | 80        | 2                | AL            | 
      | Manual Review Credit history Reported in 2017             | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 381800000 | 80        | 2                | AL            | 
      | Manual Review Credit history Reported in 2016             | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 391800000 | 80        | 2                | AL            | 
      | Manual Review Credit history Reported in 2015             | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 401800000 | 80        | 2                | AL            | 
      | Success Credit history Reported in 2014                   | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 411800000 | 80        | 2                | AL            | 
      | Manual Review Liens Reported in 2018                      | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 421800000 | 80        | 2                | AL            | 
      | Manual Review Liens Reported in 2017                      | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 431800000 | 80        | 2                | AL            | 
      | Manual Review Liens Reported in 2016                      | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 441800000 | 80        | 2                | AL            | 
      | Manual Review Liens Reported in 2015                      | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 451800000 | 80        | 2                | AL            | 
      | Success Liens Reported in 2014                            | 12000         | Berkshire Hathaway | Peter     | Busby    | 8878245952 | 114465678 | 06/06/1990        | 06/06/1979 | 461800000 | 80        | 2                | AL            | 
