Feature: Creation of Simulation data

@DataMerch
  Scenario Outline: Create DataMerch simulation data
    Given RequestType "/datamerch/add"
     When Fein <Tax_ID> and Notes category <Category> and Description <Description>
     Then Trigger put Method "a" with <Tax_ID>
    Examples: 
      | ScenarioName                 | Tax_ID  | Category         | Description                                  | 
      | Auto Decline                 | 4165678 | Default Account  | Defaulted on Yellowstone                     | 
      | Auto Decline                 | 4265678 | Fraudulent       | Submitted fraudulent bank statements         | 
      | Auto Decline                 | 4365678 | Slow Pay         | Merchant is slow pay and/or default account. | 
      | Auto Decline                 | 4565678 | Split Payer      | Split Payer                                  | 
      | Auto Decline                 | 4665678 | Stacking History | Stacking History                             | 
      | Auto Decline                 | 4765678 | Other            | Other.                                       | 
      | Auto Decline                 | 4865678 | Criminal History | Criminal History                             | 
      | Success due to Good merchant | 4465678 |                  | Good Merchant                                | 
  @Yelp
  Scenario Outline: Create Yelp simulation data
    Given RequestType "/businesses/add"
     When Phone <phone> and Isclosed <isclosed> and Rating <rating>
     Then Trigger put Method "phone" with <phone>
    Examples: 
      | ScenarioName                                           | phone       | isclosed | rating | 
      | Success due to isclosed is false and Rating is 2       | +8878245952 | false    | 2      | 
      | Manual Review due to isclosed is true and Rating is 1  | +8978245952 | true     | 1      | 
      | Manual Review due to isclosed is false and Rating is 1 | +8778245952 | false    | 1      | 
      | Manual Review due to isclosed is true and Rating is 2  | +8678245952 | true     | 2      | 
      | Manual Review due to isclosed is false and Rating is 0 | +8578245952 | false    | 0      | 
      | Manual Review due to isclosed is true and Rating is 0  | +8478245952 | true     | 0      | 
  
  @WhitePages
  Scenario Outline: Create Whitepage simulation data
    Given RequestType "/whitepagesidentitycheck/add"
     When BusinessName <BusinessName> and req_country_code <req_country_code> and req_city <req_city> and req_ph <req_ph> and req_ip <req_ip> and req_street <req_street> and req_postal_code <req_postal_code> and req_state <req_state> and req_email <req_email> and phone_is_valid <phone_is_valid> and ph_to_name <ph_to_name> and ph_to_addr <ph_to_addr> and ph_country_code <ph_country_code> and ph_is_commercial <ph_is_commercial> and line_type <line_type> and is_prepaid <is_prepaid> and addr_is_valid <addr_is_valid> and addr_to_name <addr_to_name> and addr_is_commercial <addr_is_commercial> and email_is_valid <email_is_valid> and email_seen_date <email_seen_date> and distance_from_addr <distance_from_addr> and email_to_name <email_to_name> and ip_continent_code <ip_continent_code> and ip_city <ip_city> and ip_country_code <ip_country_code> and ip_country <ip_country> and id_check_score <id_check_score> and email_seen_days <email_seen_days> and is_disposable <is_disposable> and ip_postal_code <ip_postal_code> and ip_is_valid <ip_is_valid> and is_proxy <is_proxy>
     Then Trigger put Method "primary.name" with <BusinessName>
    Examples: 
      | ScenarioName                                                                                      | BusinessName              | req_country_code | req_city | req_ph     | req_ip        | req_street     | req_postal_code | req_state | req_email              | phone_is_valid | ph_to_name    | ph_to_addr | ph_country_code | ph_is_commercial | line_type      | is_prepaid | addr_is_valid | addr_to_name  | addr_is_commercial | email_is_valid | email_seen_date | distance_from_addr | email_to_name | ip_continent_code | ip_city | ip_country_code | ip_country    | id_check_score | email_seen_days | is_disposable | ip_postal_code | ip_is_valid | is_proxy | 
      | Success All rule are getting passed                                                               | Berkshire Hathaway        | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Proxy IP addresses                                                           | Apple Inc                 | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | true     | 
      | Manual Review due to Disposable Email                                                             | ExxonMobil                | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | true          | 98101          | true        | false    | 
      | Manual Review due to Line Type Non-fixed VOIP                                                     | McKesson Corporation      | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Non-fixed VOIP | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Line Type Toll Free                                                          | Walmart                   | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Toll Free      | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Email first seen  LST 90 days                                                | ABM Industries            | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 88              | false         | 98101          | true        | false    | 
      | Manual Review due to Phone No is PrePaid                                                          | ABS Capital Partners      | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | true       | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to IP Address distamce GRT 1000                                                 | AC Lens                   | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 1001               | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review when Phone Country Code is different country than physical address                  | Academi                   | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | No match   | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Invalid Phone                                                                | Oreck Corporation         | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | false          | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Invalid Address                                                              | Ameriprise Financial      | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | false         | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Invalid Email                                                                | AmerisourceBergen         | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | false          | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Name is not linked with Phone                                                | Ametek                    | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | no name found | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Name is not linked with Address                                              | American Licorice Company | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | No name found | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Name is not linked with Email                                                | Amys Kitchen              | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | No match      | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Auto decline due to IP address is ouside the US                                                   | Anchor Bay Entertainment  | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | UK              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | BlackRock                 | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Blackstone Group          | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Birdwell                  | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Biomet                    | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Biogen Idec               | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Big Lots                  | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Manual Review due to Proxy IP addresses Disposable Email and Line  Type Non-fixed VOIP            | Browning Arms Company     | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Non-fixed VOIP | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | true          | 98101          | true        | true     | 
      | Manual Review due to Email first seen <90 days Phone is prepaid and IP  Address distance GRT 1000 | Sunny Delight Beverages   | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | true       | true          | Name found    | true               | true           | 2005-11-20      | 1010               | Match         | US                | Ashland | US              | United States | 443            | 88              | false         | 98101          | true        | false    | 
      | Manual Review due to Address not commerical                                                       | Otho                      | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | true       | true          | Name found    | false              | true           | 2005-11-20      | 1010               | Match         | US                | Ashland | US              | United States | 443            | 88              | false         | 98101          | true        | false    | 
      | Auto Decline due to IP address is ouside the US and Address not commerical                        | CloudSend                 | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | true       | true          | Name found    | false              | true           | 2005-11-20      | 1010               | Match         | US                | Ashland | UK              | United States | 443            | 88              | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Cargill                   | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | KKR                       | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Primerica                 | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Leidos                    | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Fortive                   | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Kohler Company            | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Kraft Heinz               | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Line and Space            | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Little Caesars            | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
      | Success All rule are getting passed                                                               | Go Daddy                  | US               | Ashland  | 6464806649 | 64.124.61.215 | 302 Gorham Ave | 59004           | MT        | fc360_qa01@yopmail.com | true           | Name found    | Match      | US              | true             | Fixed VOIP     | false      | true          | Name found    | true               | true           | 2005-11-20      | 774                | Match         | US                | Ashland | US              | United States | 443            | 4356            | false         | 98101          | true        | false    | 
  
  
  
  @NAICS
  Scenario Outline: Create NAICS simulation data
    Given RequestType "/naics/add"
     When CompanyName <companyname> and SIC_1 <SIC_1> and SIC_2 <SIC_2>
     Then Trigger put Method "companyName" with <companyname>
    Examples: 
      | ScenarioName                                             | companyname               | SIC_1 | SIC_2 | 
      | Success All rule are getting passed                      | Berkshire Hathaway        | 0742  | 8331  | 
      | Success All rule are getting passed                      | Otho                      | 0742  | 8331  | 
      | Success All rule are getting passed                      | CloudSend                 | 0742  | 8331  | 
      | Manual Review due to Both SIC_1 and SIC_2 are Prohibited | BlackRock                 | 9221  | 2992  | 
      | Manual Review due to Both SIC_1 and SIC_2 are Restricted | Blackstone Group          | 1522  | 1799  | 
      | Manual Review due to SIC_1 is Restricted                 | Birdwell                  | 1542  | 2052  | 
      | Manual Review due to SIC_2 is Restricted                 | Biomet                    | 4789  | 4613  | 
      | Manual Review due to SIC_2 is Prohibited                 | Biogen Idec               | 5941  | 5099  | 
      | Manual Review due to SIC_1 is Prohibited                 | Big Lots                  | 8661  | 3479  | 
      | Success All rule are getting passed                      | Apple Inc                 | 8243  | 3566  | 
      | Success All rule are getting passed                      | ExxonMobil                | 0742  | 8331  | 
      | Success All rule are getting passed                      | McKesson Corporation      | 0742  | 8331  | 
      | Success All rule are getting passed                      | Walmart                   | 0742  | 8331  | 
      | Success All rule are getting passed                      | ABM Industries            | 0742  | 8331  | 
      | Success All rule are getting passed                      | ABS Capital Partners      | 0742  | 8331  | 
      | Success All rule are getting passed                      | AC Lens                   | 0742  | 8331  | 
      | Success All rule are getting passed                      | Academi                   | 0742  | 8331  | 
      | Success All rule are getting passed                      | Oreck Corporation         | 0742  | 8331  | 
      | Success All rule are getting passed                      | Ameriprise Financial      | 0742  | 8331  | 
      | Success All rule are getting passed                      | AmerisourceBergen         | 0742  | 8331  | 
      | Success All rule are getting passed                      | Ametek                    | 0742  | 8331  | 
      | Success All rule are getting passed                      | American Licorice Company | 0742  | 8331  | 
      | Success All rule are getting passed                      | Amys Kitchen              | 0742  | 8331  | 
      | Success All rule are getting passed                      | Anchor Bay Entertainment  | 0742  | 8331  | 
      | Success All rule are getting passed                      | Sunny Delight Beverages   | 0742  | 8331  | 
      | Success All rule are getting passed                      | Browning Arms Company     | 0742  | 8331  | 
      | Success All rule are getting passed                      | Cargill                   | 0742  | 8331  | 
      | Success All rule are getting passed                      | KKR                       | 0742  | 8331  | 
      | Success All rule are getting passed                      | Primerica                 | 0742  | 8331  | 
      | Success All rule are getting passed                      | Leidos                    | 0742  | 8331  | 
      | Success All rule are getting passed                      | Fortive                   | 0742  | 8331  | 
      | Success All rule are getting passed                      | Kohler Company            | 0742  | 8331  | 
      | Success All rule are getting passed                      | Kraft Heinz               | 0742  | 8331  | 
      | Success All rule are getting passed                      | Line and Space            | 0742  | 8331  | 
      | Success All rule are getting passed                      | Little Caesars            | 0742  | 8331  | 
      | Success All rule are getting passed                      | Go Daddy                  | 0742  | 8331  | 
  
  @PaynetSearch
  Scenario Outline: Create Paynet Search simulation data
    Given RequestType "/paynet/add"
     When PaynetCompanyName <PaynetCompanyName> and PaynetId <PaynetId> and Matchscore <Matchscore>
     Then XMLTrigger put Method "company_name" with <PaynetCompanyName> with xml
    Examples: 
      | ScenarioName                                                     | PaynetCompanyName         | PaynetId | Matchscore | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Berkshire Hathaway        | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | BlackRock                 | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Blackstone Group          | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Birdwell                  | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Biomet                    | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Biogen Idec               | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Big Lots                  | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Apple Inc                 | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | ExxonMobil                | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | McKesson Corporation      | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Walmart                   | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | ABM Industries            | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | ABS Capital Partners      | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | AC Lens                   | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Academi                   | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Oreck Corporation         | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Ameriprise Financial      | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | AmerisourceBergen         | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Ametek                    | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | American Licorice Company | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Amys Kitchen              | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Anchor Bay Entertainment  | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Sunny Delight Beverages   | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Browning Arms Company     | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | CloudSend                 | 12206906 | 100        | 
      | One company Match Score GRT 90  Delinquency LST than 30          | Otho                      | 12206906 | 100        | 
      | One company Match Score between 60 to 90 Delinquency GTR than 30 | Leidos                    | 17206906 | 77         | 
      | One company Match Score less than 60 Delinquency LST than 30     | Fortive                   | 20206906 | 54         | 
      | One company Match Score GTR than 90 Delinquency GTR than 30      | Go Daddy                  | 15206906 | 98         | 
      | One company Match Score between 60 to 90 Delinquency Equal to 30 | Kohler Company            | 14206906 | 77         | 
      | One company Match Score less than 60 Delinquency Equal to 30     | Kraft Heinz               | 14206906 | 54         | 
      | One company Match Score GTR than 90 Delinquency Equal to 30      | Line and Space            | 14206906 | 98         | 
      | One company Match Score less than 60 Delinquency GTR than 30     | Little Caesars            | 18206906 | 54         | 
  @PaynetReport
  Scenario Outline: Create Paynet Report simulation data
    Given RequestType "/paynet/add"
     When MasterScore <MasterScore> and PastDue31Occurrences <PastDue31Occurrences> and PastDue31OccurrencesAmt <PastDue31OccurrencesAmt>
     Then XMLTrigger put Method "paynet_id" with <paynet_id> with xml
    Examples: 
      | ScenarioName     | paynet_id | MasterScore | PastDue31Occurrences | PastDue31OccurrencesAmt | 
      | Past LST than 30 | 12206906  | 91          | 12                   | 3200                    | 
      | Past LST than 30 | 13206906  | 345         | 2                    | 980                     | 
      | Past EQL  30     | 14206906  | 567         | 30                   | 5600                    | 
      | Past GTR than 30 | 15206906  | 93          | 67                   | 1324                    | 
      | Past LST than 30 | 16206906  | 60          | 25                   | 780                     | 
      | Past GTR than 30 | 17206906  | 78          | 31                   | 3000                    | 
      | Past GTR than 30 | 18206906  | 90          | 43                   | 564                     | 
      | Past LST than 30 | 19206906  | 59          | 1                    | 90                      | 
      | Past LST than 30 | 20206906  | 12          | 0                    | 0                       | 
  
  @PaynetRule
  Scenario Outline: Create PaynetRule simulation data
    Given RequestType "/paynet/add"
     When Paynet1 <Paynet1> and paynet2 <paynet2> and paynet3 <paynet3> and company1 <company1> and company2 <company2> and company3 <company3> and score1 <score1> and score2 <score2> and score3 <score3>
     Then XMLTrigger put Method "company_name" with <company1> with xml
    Examples: 
      | ScenarioName                           | Paynet1  | paynet2  | paynet3  | company1  | company2    | company3    | score1 | score2 | score3 | 
      | More than one company greater than 90  | 12206906 | 13206906 | 14206906 | Cargill   | Cargill_1   | Cargill_2   | 98     | 98     | 98     | 
      | More than one company between 60 to 90 | 18206906 | 17206906 | 19206906 | KKR       | KKR_1       | KKR_3       | 77     | 77     | 77     | 
      | More than one company less than 60     | 19206906 | 20206906 | 20206906 | Primerica | Primerica_1 | Primerica_2 | 54     | 54     | 54     | 
  
  @Equifax
  Scenario Outline: Create Equfax simulation data
    Given RequestType "/bpr/add"
     When SSN <SSN> and IsOFACAlert <IsOFACAlert> and IsBankruptcies <IsBankruptcies> and BankruptciesFileDate <BankruptciesFileDate> and Disposition <Disposition> and CreditHistoryFileDate <CreditHistoryFileDate> and IsFraud <IsFraud> and FICOScore <FICOScore> and Liens <Liens> and LiensFileDate <LiensFileDate>
     Then XMLTrigger put Method "SubjectSSN" with <SSN> with xml
    Examples: 
      | ScenarioName                                              | SSN       | IsOFACAlert | IsBankruptcies | BankruptciesFileDate | Disposition                  | CreditHistoryFileDate | IsFraud | FICOScore | Liens   | LiensFileDate   | 
      | Scenario1                                                 | 121800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00501     | No      |                 | 
      | Scenario2                                                 | 131800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00501     | No      |                 | 
      | Scenario3                                                 | 141800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00576     | No      |                 | 
      | PREMIUM LOC with all rule success                         | 151800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00651     | No      |                 | 
      | PLATINUM LOC with all rule success                        | 161800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00681     | No      |                 | 
      | Scenario4                                                 | 171800000 | No          | No             |                      |                              | 06/10/2016            | No      | 00501     | No      |                 | 
      | Scenario5                                                 | 181800000 | No          | No             |                      |                              | 06/10/2016            | No      | 00501     | No      |                 | 
      | Scenario6                                                 | 191800000 | No          | No             |                      |                              | 06/10/2016            | No      | 00576     | No      |                 | 
      | PREMIUM LOC with Manual review Credit History LST 3 Year  | 201800000 | No          | No             |                      |                              | 06/10/2016            | No      | 00651     | No      |                 | 
      | PLATINUM LOC with Manual review Credit History LST 3 Year | 211800000 | No          | No             |                      |                              | 06/10/2016            | No      | 00681     | No      |                 | 
      | Manual Review Credit Score LST 450                        | 221800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00449     | No      |                 | 
      | Auto decline due to OFAC detected                         | 231800000 | Yes         | No             |                      |                              | 06/10/2011            | No      | 00501     | No      |                 | 
      | Scenario7                                                 | 241800000 | No          | No             |                      |                              | 06/10/2011            | Yes     | 00501     | No      |                 | 
      | Scenario8                                                 | 251800000 | No          | No             |                      |                              | 06/10/2011            | Yes     | 00501     | No      |                 | 
      | Scenario9                                                 | 261800000 | No          | No             |                      |                              | 06/10/2011            | Yes     | 00576     | No      |                 | 
      | PREMIUM LOC with Manual Review due to Fraud               | 271800000 | No          | No             |                      |                              | 06/10/2011            | Yes     | 00651     | No      |                 | 
      | PLATINUM LOC with Manual Review due to Fraud              | 281800000 | No          | No             |                      |                              | 06/10/2011            | Yes     | 00681     | No      |                 | 
      | Manual Review bankruptcy reported in past 3 Years         | 291800000 | No          | Yes            | 02/2016              | Discharged CH-7              | 06/10/2011            | No      | 00501     | No      |                 | 
      | Bankruptcy not reported in past 3 Years                   | 301800000 | No          | Yes            | 02/2011              | Discharged CH-7              | 06/10/2011            | No      | 00501     | No      |                 | 
      | Other Lender No Hit                                       | 311800000 | No          | No             |                      |                              | 06/10/2011            | No      | 0         | No      |                 | 
      | Bankruptcy reported in 2018 ie Open Bankruptcy            | 321800000 | No          | Yes            | 01/2018              | charged CH-7                 | 06/10/2011            | No      | 00580     | No      |                 | 
      | Manual Review Bankruptcy reported in 2017                 | 331800000 | No          | Yes            | 04/2017              | Discharged CH-7              | 06/10/2011            | No      | 00580     | No      |                 | 
      | Manual ReviewBankruptcy reported in 2016                  | 341800000 | No          | Yes            | 09/2016              | Discharged CH-7              | 06/10/2011            | No      | 00580     | No      |                 | 
      | Manual ReviewBankruptcy reported in 2015                  | 351800000 | No          | Yes            | 11/2015              | Discharged CH-7              | 06/10/2011            | No      | 00580     | No      |                 | 
      | Success Bankruptcy reported in 2014                       | 361800000 | No          | Yes            | 12/2014              | Discharged CH-7              | 06/10/2011            | No      | 00580     | No      |                 | 
      | Manual Review Credit history Reported in 2018             | 371800000 | No          | No             |                      |                              | 01/02/2018            | No      | 00651     | No      |                 | 
      | Manual Review Credit history Reported in 2017             | 381800000 | No          | No             |                      |                              | 09/22/2017            | No      | 00651     | No      |                 | 
      | Manual Review Credit history Reported in 2016             | 391800000 | No          | No             |                      |                              | 11/07/2016            | No      | 00651     | No      |                 | 
      | Manual Review Credit history Reported in 2015             | 401800000 | No          | No             |                      |                              | 04/30/2015            | No      | 00689     | No      |                 | 
      | Success Credit history Reported in 2014                   | 411800000 | No          | No             |                      |                              | 12/06/2014            | No      | 00689     | No      |                 | 
      | Manual Review Liens Reported in 2018                      | 421800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00676     | Yes     | 01/02/2018      | 
      | Manual Review Liens Reported in 2017                      | 431800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00676     | Yes     | 08/16/2017      | 
      | Manual Review Liens Reported in 2016                      | 441800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00676     | Yes     | 05/10/2016      | 
      | Manual Review Liens Reported in 2015                      | 451800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00697     | Yes     | 10/08/2015      | 
      | Success Liens Reported in 2014                            | 461800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00697     | Yes     | 11/12/2014      |  
      | Mutiple Bankruptcies                                      | 511800000 | No          | Mutiple        | 02/2016,02/2014      | Discharged CH-7,charged CH-7 | 06/10/2011            | No      | 00501     | No      |                 | 
      | Mutiple Liens                                             | 521800000 | No          | No             |                      |                              | 06/10/2011            | No      | 00501     | Mutiple | 02/2016,02/2014 | 
  
